<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Page not found | BARBERCROP</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/error.min.css" />
    </head>
    <body class="fullscreen d-flex flex-wrap align-items-center justify-content-center">
        <main class="error d-flex align-items-center justify-content-center">
            <div class="container d-flex flex-column-reverse flex-lg-row justify-content-lg-between align-items-center">
                <div class="error_message flex-grow-1 d-flex flex-column align-items-center align-items-lg-start col-lg-5">
                    <h2 class="error_message-title">Page not found</h2>
                    <p class="error_message-text text">
                        Nullam feugiat integer mi enim arcu, interdum faucibus sed. A tempor orci, nec sit lobortis amet purus.
                    </p>
                    <a class="btn theme-element" href="index.html">Go to main page</a>
                </div>
                <div class="error_code">
                    <svg class="error_code-code" viewBox="0 0 221 122" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <clipPath id="svgPath">
                            <path
                                d="M36.0498 91.64H0.62575V74.36L31.0098 2.35999H56.7858V74.792H68.1618V91.64H56.7858V119H36.0498V91.64ZM36.0498 74.792V25.256L18.1938 74.792H36.0498ZM109.871 121.016C99.6951 121.016 91.9191 117.992 86.5431 111.944C81.2631 105.8 78.6231 97.592 78.6231 87.32V35.048C78.6231 24.392 81.2151 16.04 86.3991 9.992C91.5831 3.84799 99.4071 0.775994 109.871 0.775994C120.239 0.775994 128.015 3.84799 133.199 9.992C138.383 16.04 140.975 24.392 140.975 35.048V87.32C140.975 97.496 138.287 105.656 132.911 111.8C127.535 117.944 119.855 121.016 109.871 121.016ZM109.871 101.432C115.535 101.432 118.367 96.584 118.367 86.888V35.48C118.367 31.16 117.791 27.56 116.639 24.68C115.583 21.8 113.327 20.36 109.871 20.36C106.223 20.36 103.871 21.8 102.815 24.68C101.759 27.464 101.231 31.064 101.231 35.48V86.888C101.231 96.584 104.111 101.432 109.871 101.432ZM188.347 91.64H152.923V74.36L183.307 2.35999H209.083V74.792H220.459V91.64H209.083V119H188.347V91.64ZM188.347 74.792V25.256L170.491 74.792H188.347Z"
                                fill="black"
                            />
                        </clipPath>
                    </svg>
                    <svg class="error_code-code--sm" viewBox="0 0 327 177" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <clipPath id="svgPath--sm">
                            <path
                                d="M52.6836 134.78H0.393555V108.95L44.7036 2.89999H85.4436V108.74H101.194V134.78H85.4436V173H52.6836V134.78ZM52.6836 108.74V37.97L27.0636 108.74H52.6836ZM163.021 176.15C148.041 176.15 136.561 171.74 128.581 162.92C120.601 154.1 116.611 142.27 116.611 127.43V50.36C116.611 34.82 120.461 22.64 128.161 13.82C136.001 4.86 147.621 0.379994 163.021 0.379994C178.421 0.379994 189.971 4.86 197.671 13.82C205.371 22.64 209.221 34.82 209.221 50.36V127.43C209.221 142.13 205.161 153.96 197.041 162.92C189.061 171.74 177.721 176.15 163.021 176.15ZM163.021 144.86C167.361 144.86 170.161 143.04 171.421 139.4C172.821 135.76 173.521 131.49 173.521 126.59V51.2C173.521 45.6 172.891 40.98 171.631 37.34C170.511 33.56 167.641 31.67 163.021 31.67C158.401 31.67 155.461 33.49 154.201 37.13C153.081 40.77 152.521 45.46 152.521 51.2V126.59C152.521 138.77 156.021 144.86 163.021 144.86ZM278.269 134.78H225.979V108.95L270.289 2.89999H311.029V108.74H326.779V134.78H311.029V173H278.269V134.78ZM278.269 108.74V37.97L252.649 108.74H278.269Z"
                                fill="black"
                            />
                        </clipPath>
                    </svg>
                    <svg class="error_code-code--md" viewBox="0 0 670 361" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <clipPath id="svgPath--md">
                            <path
                                d="M107.82 275.74H0.75V222.85L91.48 5.69997H174.9V222.42H207.15V275.74H174.9V354H107.82V275.74ZM107.82 222.42V77.51L55.36 222.42H107.82ZM333.748 360.45C303.075 360.45 279.568 351.42 263.228 333.36C246.888 315.3 238.718 291.077 238.718 260.69V102.88C238.718 71.06 246.601 46.12 262.368 28.06C278.421 9.71332 302.215 0.539989 333.748 0.539989C365.281 0.539989 388.931 9.71332 404.698 28.06C420.465 46.12 428.348 71.06 428.348 102.88V260.69C428.348 290.79 420.035 315.013 403.408 333.36C387.068 351.42 363.848 360.45 333.748 360.45ZM333.748 296.38C342.635 296.38 348.368 292.653 350.948 285.2C353.815 277.747 355.248 269.003 355.248 258.97V104.6C355.248 93.1333 353.958 83.6733 351.378 76.22C349.085 68.48 343.208 64.61 333.748 64.61C324.288 64.61 318.268 68.3367 315.688 75.79C313.395 83.2433 312.248 92.8466 312.248 104.6V258.97C312.248 283.91 319.415 296.38 333.748 296.38ZM569.734 275.74H462.664V222.85L553.394 5.69997H636.814V222.42H669.064V275.74H636.814V354H569.734V275.74ZM569.734 222.42V77.51L517.274 222.42H569.734Z"
                                fill="black"
                            />
                        </clipPath>
                    </svg>
                    <svg class="error_code-code--lg" viewBox="0 0 467 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <clipPath id="svgPath--lg">
                            <path
                                d="M75.2 192.4H0.5V155.5L63.8 3.99998H122V155.2H144.5V192.4H122V247H75.2V192.4ZM75.2 155.2V54.1L38.6 155.2H75.2ZM232.824 251.5C211.424 251.5 195.024 245.2 183.624 232.6C172.224 220 166.524 203.1 166.524 181.9V71.8C166.524 49.6 172.024 32.2 183.024 19.6C194.224 6.79999 210.824 0.399992 232.824 0.399992C254.824 0.399992 271.324 6.79999 282.324 19.6C293.324 32.2 298.824 49.6 298.824 71.8V181.9C298.824 202.9 293.024 219.8 281.424 232.6C270.024 245.2 253.824 251.5 232.824 251.5ZM232.824 206.8C239.024 206.8 243.024 204.2 244.824 199C246.824 193.8 247.824 187.7 247.824 180.7V73C247.824 65 246.924 58.4 245.124 53.2C243.524 47.8 239.424 45.1 232.824 45.1C226.224 45.1 222.024 47.7 220.224 52.9C218.624 58.1 217.824 64.8 217.824 73V180.7C217.824 198.1 222.824 206.8 232.824 206.8ZM397.466 192.4H322.766V155.5L386.066 3.99998H444.266V155.2H466.766V192.4H444.266V247H397.466V192.4ZM397.466 155.2V54.1L360.866 155.2H397.466Z"
                                fill="black"
                            />
                        </clipPath>
                    </svg>
                </div>
            </div>
        </main>
        <footer class="footer section-nopb">
            <div class="container d-flex flex-column flex-md-row flex-md-wrap justify-content-between">
                <div class="footer_logo footer_block col-lg-3">
                    <a class="brand-logo d-flex align-items-center" href="index.html">
                        <svg
                            class="brand-logo_icon"
                            width="40"
                            height="34"
                            viewBox="0 0 40 34"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M38.9052 0.3026C38.2043 1.3906 37.0306 2.04 35.7668 2.04H34.8331C34.8403 1.9312 34.8495 1.8224 34.8495 1.71224C34.8495 0.76636 34.1085 0 33.1938 0C32.5922 0 32.0385 0.33728 31.7466 0.8806C31.5539 1.23964 31.3435 1.58848 31.1443 1.94412L27.5357 1.11452C26.2785 0.82552 24.9943 0.68 23.7062 0.68C22.8074 0.68 21.9105 0.75072 21.0221 0.89216L21.0149 0.89352C16.2175 1.65648 11.3708 2.04 6.51686 2.04H0V4.08H0.657538V6.8C0.657538 7.5514 1.24603 8.16 1.97261 8.16H5.03542C10.8652 8.16 16.6758 7.47592 22.3563 6.12V6.8L23.4294 6.43008C23.9666 6.24512 24.3289 5.72492 24.3289 5.13944V2.72C26.0779 2.72 27.8231 2.89884 29.5379 3.25312L30.2467 3.4L30.3112 3.41428C28.7877 5.9738 27.0965 8.42452 25.2475 10.7467C21.5758 15.3571 17.4649 19.5738 12.9759 23.3315L7.02579 28.3125C6.32486 28.8993 5.91784 29.782 5.91784 30.7142V30.9101C5.91784 32.6169 7.25527 34 8.90569 34C9.52838 34 10.1353 33.7987 10.6422 33.4247L13.6603 31.195C17.2544 28.5403 20.5494 25.4769 23.484 22.0626C27.5298 17.3556 30.8477 12.0306 33.3214 6.27572L34.4537 3.64072C34.4872 3.56184 34.5135 3.48024 34.5431 3.4H35.7668C37.4718 3.4 39.0538 2.52416 40 1.0574L38.9052 0.3026ZM9.20553 31.96C8.48027 31.96 7.89045 31.35 7.89045 30.6C7.89045 29.85 8.48027 29.24 9.20553 29.24C9.93079 29.24 10.5206 29.85 10.5206 30.6C10.5206 31.35 9.93079 31.96 9.20553 31.96ZM32.8769 3.4C32.5139 3.4 32.2194 3.09536 32.2194 2.72C32.2194 2.34464 32.5139 2.04 32.8769 2.04C33.2399 2.04 33.5344 2.34464 33.5344 2.72C33.5344 3.09536 33.2399 3.4 32.8769 3.4Z"
                                fill="currentColor"
                            />
                        </svg>

                        <span class="brand-logo_name">barbercrop</span>
                    </a>
                </div>
                <div class="wrapper d-flex flex-column flex-md-row flex-grow-1 justify-content-lg-between">
                    <div class="footer_contacts footer_block col-xl-4">
                        <span class="footer_contacts-tel d-flex align-items-center">
                            <span class="icon">
                                <i class="icon-phone"></i>
                            </span>
                            <a class="link" href="tel:+1234567890">+1 234 567 890</a>
                        </span>
                        <p class="footer_contacts-address">
                            <span class="linebreak">3891 Ranchview Dr. Richardson,</span>
                            <span class="linebreak">California 62639</span>
                        </p>
                        <a class="footer_contacts-mail" href="mailto:example@domain.com">barbercrop@example.com</a>
                        <ul class="footer_contacts-socials d-flex align-items-center">
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_newsletter footer_block">
                        <h3 class="footer_newsletter-header">Subscribe our newsletter</h3>
                        <p class="footer_newsletter-text text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus interdum volutpat urna neque varius congue.
                        </p>
                        <form
                            class="footer_newsletter-form d-flex flex-wrap flex-sm-nowrap"
                            action="#"
                            method="post"
                            data-type="newsletter"
                        >
                            <input class="field required" data-type="email" type="text" placeholder="Your email address" />
                            <button class="btn theme-element" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="offset col-lg-3 d-none d-lg-flex"></div>
                <p class="footer_copyright flex-grow-1">
                    <span class="linebreak">Merkulove &copy; Barbercrop Template</span>
                    <span class="linebreak">All rights reserved <span id="currentYear"></span></span>
                </p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
    </body>
</html>
