<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>BARBERCROP</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/index.min.css" />
        <link rel="stylesheet" href="css/about.min.css" />
        <link rel="stylesheet" href="css/contacts.min.css" />
    </head>
    <body>
        <header class="header" data-page="home" style="padding: 0;">
            <div class="container-fluid container-lg d-flex flex-wrap align-items-center justify-content-between">
                <a class="brand-logo d-flex align-items-center header_logo" href="#">
                    <!-- original logo (svg + text) commented out
                    <svg class="brand-logo_icon" width="40" height="34" viewBox="0 0 40 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M38.9052 0.3026C38.2043 1.3906 37.0306 2.04 35.7668 2.04H34.8331C34.8403 1.9312 34.8495 1.8224 34.8495 1.71224C34.8495 0.76636 34.1085 0 33.1938 0C32.5922 0 32.0385 0.33728 31.7466 0.8806C31.5539 1.23964 31.3435 1.58848 31.1443 1.94412L27.5357 1.11452C26.2785 0.82552 24.9943 0.68 23.7062 0.68C22.8074 0.68 21.9105 0.75072 21.0221 0.89216L21.0149 0.89352C16.2175 1.65648 11.3708 2.04 6.51686 2.04H0V4.08H0.657538V6.8C0.657538 7.5514 1.24603 8.16 1.97261 8.16H5.03542C10.8652 8.16 16.6758 7.47592 22.3563 6.12V6.8L23.4294 6.43008C23.9666 6.24512 24.3289 5.72492 24.3289 5.13944V2.72C26.0779 2.72 27.8231 2.89884 29.5379 3.25312L30.2467 3.4L30.3112 3.41428C28.7877 5.9738 27.0965 8.42452 25.2475 10.7467C21.5758 15.3571 17.4649 19.5738 12.9759 23.3315L7.02579 28.3125C6.32486 28.8993 5.91784 29.782 5.91784 30.7142V30.9101C5.91784 32.6169 7.25527 34 8.90569 34C9.52838 34 10.1353 33.7987 10.6422 33.4247L13.6603 31.195C17.2544 28.5403 20.5494 25.4769 23.484 22.0626C27.5298 17.3556 30.8477 12.0306 33.3214 6.27572L34.4537 3.64072C34.4872 3.56184 34.5135 3.48024 34.5431 3.4H35.7668C37.4718 3.4 39.0538 2.52416 40 1.0574L38.9052 0.3026ZM9.20553 31.96C8.48027 31.96 7.89045 31.35 7.89045 30.6C7.89045 29.85 8.48027 29.24 9.20553 29.24C9.93079 29.24 10.5206 29.85 10.5206 30.6C10.5206 31.35 9.93079 31.96 9.20553 31.96ZM32.8769 3.4C32.5139 3.4 32.2194 3.09536 32.2194 2.72C32.2194 2.34464 32.5139 2.04 32.8769 2.04C33.2399 2.04 33.5344 2.34464 33.5344 2.72C33.5344 3.09536 33.2399 3.4 32.8769 3.4Z"
                            fill="currentColor"
                        />
                    </svg>
                    <span class="brand-logo_name">barbercrop</span>
                    -->
                    <img src="img/logo2.png" alt="Barbers Hub" style="height:150px; width:auto;" />
                </a>
                <nav class="header_nav">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item nav-item" data-page="home">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="header_nav-list_item nav-item" data-page="about">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="header_nav-list_item nav-item" data-page="contacts">
                            <a class="nav-link" href="#contacts">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn theme-element" href="#contacts">Book now</a>
                <span class="header_trigger d-inline-flex d-lg-none flex-column justify-content-between">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </div>
        </header>
        <main>
            <!-- hero section start -->
            <section id="hero" class="hero d-flex">
                <div class="hero_slider">
                    <div class="hero_slider-wrapper swiper-wrapper">
                        <div class="hero_slider-slide swiper-slide" data-bg="img/IMG_1.jpg"></div>
                        <div class="hero_slider-slide swiper-slide" data-bg="img/IMG_2.jpg"></div>
                    </div>
                    <div class="hero_slider-pagination swiper-pagination"></div>
                    <div class="hero_slider-controls d-none d-md-flex justify-content-between">
                        <span class="hero_slider-control hero_slider-control--prev">
                            <i class="icon-arrow_left"></i>
                        </span>
                        <span class="hero_slider-control hero_slider-control--next">
                            <i class="icon-arrow_right"></i>
                        </span>
                    </div>
                </div>
                <div
                    class="container d-flex flex-column justify-content-center align-items-center align-items-md-start align-items-lg-center align-items-xl-start"
                >
                    <div class="hero_content col-xl-7 col-xxl-6">
                        <h1 class="hero_content-header">Co-working barbershop. Open for years.</h1>
                        <p class="hero_content-text text">
                            We're individuals.<br>
                            Mediocrity doesn't work here.<br><br>
                            Elizabetes iela 75, Rīga
                        </p>
                        <span class="hero_content-tel d-inline-flex align-items-center">
                            <span class="icon d-flex justify-content-center align-items-center">
                                <i class="icon-phone"></i>
                            </span>
                            <a class="link" href="tel:+37125774433">+37125774433</a>
                        </span>
                    </div>
                </div>
                <!-- option B: full tint + original bottom gradient overlay -->
                <span style="position:absolute; inset:0; background:rgba(0,0,0,0.45); z-index:1; pointer-events:none;"></span>
                <span class="hero_overlay"></span>
                <!-- original single overlay (bottom-half gradient only):
                <span class="hero_overlay"></span>
                -->
            </section>
            <!-- hero section end -->

            <!-- about section start -->
            <section id="about" class="about section">
                <div class="container d-xl-flex flex-wrap">
                    <div class="about_header section_header col-xl-6">
                        <h2 class="about_header-title section_header-title" data-aos="fade-right">
                            professional barbershop
                            <span class="linebreak">for men only</span>
                        </h2>
                        <span
                            class="about_header-subtitle section_header-subtitle"
                            data-aos="fade-right"
                            data-aos-delay="50"
                            data-aos-once="false"
                            >About us</span
                        >
                    </div>
                    <div class="about_info col-xl-6 d-sm-flex">
                        <div class="about_info-fact">
                            <h3 class="about_info-fact_title" data-aos="fade-up">Since 2015</h3>
                            <p class="about_info-fact_description" data-aos="fade-up">
                                Dui cursus neque et at ipsum. Cursus urna fringilla nisl enim duis cras odio.
                            </p>
                        </div>
                        <div class="about_info-fact">
                            <h3 class="about_info-fact_title" data-aos="fade-up" data-aos-delay="50">1000+ clients</h3>
                            <p class="about_info-fact_description" data-aos="fade-up" data-aos-delay="50">
                                Metus varius vitae habitant lorem. Porta scelerisque facilisi.
                            </p>
                        </div>
                    </div>
                    <div class="about_media col-12" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="700">
                        <picture>
                            <source data-srcset="img/IMG_1.jpg" srcset="img/IMG_1.jpg" type="image/webp" />
                            <img class="lazy about_media-img" data-src="img/IMG_1.jpg" src="img/IMG_1.jpg" alt="media" />
                        </picture>
                    </div>
                    <div class="about_text d-md-flex justify-content-between">
                        <p class="about_text-block text">
                            Et tellus rhoncus urna a. Tempus felis, sociis lorem aliquet nibh pellentesque. Vitae nunc, dolor, blandit eget
                            eleifend etiam id. Amet arcu lobortis sed pulvinar cursus pretium sit pretium.
                        </p>
                        <p class="about_text-block text">
                            Mollis rhoncus sem nisl dictumst mauris. At faucibus arcu, scelerisque ultricies accumsan arcu, molestie. Sed ac
                            elit varius enim venenatis ac, id. Ullamcorper non interdum posuere sit nibh id metus.
                        </p>
                    </div>
                </div>
            </section>
            <!-- about section end -->

            <!-- team section start -->
            <section class="team section--nopt">
                <!--
                <div class="container">
                    <h2 class="team_header">Meet the masters</h2>
                    <ul class="team_list d-md-flex flex-wrap">
                        <li class="team_list-item col-md-6 col-xl-4">
                            <div class="team_list-item_wrapper d-flex flex-column" data-order="1">
                                <div class="media" data-aos="zoom-in" data-aos-duration="650">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy media_img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Ralph Edwards"
                                        />
                                    </picture>
                                </div>
                                <div class="info d-flex flex-column justify-content-between">
                                    <h3 class="name" data-aos="fade-down">Ralph Edwards</h3>
                                    <span class="speciality highlight" data-aos="fade-up">Top barber</span>
                                </div>
                            </div>
                        </li>
                        <li class="team_list-item col-md-6 col-xl-4">
                            <div
                                class="team_list-item_wrapper d-flex flex-column"
                                data-aos="zoom-in"
                                data-aos-delay="50"
                                data-order="2"
                                data-aos-duration="650"
                            >
                                <div class="media" data-aos="zoom-in" data-aos-delay="50" data-aos-duration="650">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy media_img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Marvin McKinney"
                                        />
                                    </picture>
                                </div>
                                <div class="info d-flex flex-column justify-content-between">
                                    <h3 class="name" data-aos="fade-down">Marvin McKinney</h3>
                                    <span class="speciality highlight" data-aos="fade-up">Hair Stylist</span>
                                </div>
                            </div>
                        </li>
                        <li class="team_list-item col-md-6 col-xl-4">
                            <div class="team_list-item_wrapper d-flex flex-column" data-order="3">
                                <div class="media" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="650">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy media_img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Albert Flores"
                                        />
                                    </picture>
                                </div>
                                <div class="info d-flex flex-column justify-content-between">
                                    <h3 class="name" data-aos="fade-down">Albert Flores</h3>
                                    <span class="speciality highlight" data-aos="fade-up">barber</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                -->
            </section>
            <!-- team section end -->

            <!-- gallery section start -->
            <section class="gallery">
                <div class="container-fluid p-0">
                    <div class="container">
                </div>
            </section>
            <!-- gallery section end -->

            <!-- reviews section start -->
            <!--
            <section class="reviews section--nopt">
                <div class="container d-flex flex-wrap justify-content-between align-items-center">
                    <h2 class="reviews_header">What our clients say about us</h2>
                    <div class="reviews_slider swiper">
                        <div class="reviews_slider-wrapper swiper-wrapper">
                            <div class="reviews_slider-slide swiper-slide">
                                <div class="reviews_slider-slide_wrapper d-flex flex-column flex-md-row">
                                    <span class="icon">
                                        <svg class="quotes-icon" width="70" height="55" viewBox="0 0 70 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5001 10.3039C15.6409 12.1466 13.2129 14.5424 11.3709 17.3385C9.90963 19.5567 8.84273 21.9881 8.20897 24.5326C8.04386 25.1955 7.90815 25.8661 7.80252 26.5426H24.0001C25.4588 26.5426 26.8577 27.0999 27.8892 28.0919C28.9206 29.0839 29.5001 30.4292 29.5001 31.8321V47.7005C29.5001 49.1034 28.9206 50.4488 27.8892 51.4408C26.8577 52.4327 25.4588 52.99 24.0001 52.99H7.50002C6.04132 52.99 4.64237 52.4327 3.61092 51.4408C2.57946 50.4488 2 49.1034 2 47.7005V30.113C2.00167 25.3244 3.23243 20.6102 5.58308 16.3887C7.93372 12.1673 11.3315 8.5692 15.475 5.91368L20.3976 2.73999L23.4226 7.13026L18.5001 10.3039ZM14.3973 4.22047C9.98248 7.05042 6.35275 10.8906 3.83778 15.4072C1.32203 19.9251 0.00179064 24.9766 0 30.1123V47.7005C0 49.6657 0.812566 51.5316 2.22816 52.893C3.64076 54.2515 5.5386 55 7.50002 55H24.0001C25.9615 55 27.8593 54.2515 29.2719 52.893C30.6875 51.5316 31.5001 49.6657 31.5001 47.7005V31.8321C31.5001 29.8669 30.6875 28.0011 29.2719 26.6397C27.8593 25.2811 25.9615 24.5326 24.0001 24.5326H10.2769C10.8661 22.3877 11.7955 20.335 13.0385 18.4481C14.7241 15.8894 16.9504 13.6904 19.5797 11.9959L26.2463 7.69777L20.9427 0.000488281L14.3997 4.21894C14.3989 4.21945 14.3981 4.21996 14.3973 4.22047Z" fill="currentColor"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M58.0797 11.9959C55.4504 13.6904 53.2241 15.8894 51.5385 18.448C50.2955 20.3349 49.3661 22.3876 48.7769 24.5326H62.5001C64.4615 24.5326 66.3593 25.2811 67.7719 26.6396C69.1875 28.001 70.0001 29.8668 70.0001 31.832V47.7005C70.0001 49.6657 69.1875 51.5315 67.7719 52.8929C66.3593 54.2514 64.4615 54.9999 62.5001 54.9999H46C44.0386 54.9999 42.1408 54.2514 40.7282 52.8929C39.3126 51.5315 38.5 49.6657 38.5 47.7005V30.113C38.5018 24.9772 39.822 19.925 42.3378 15.4071C44.8531 10.8898 48.4836 7.04915 52.8994 4.21907L59.4799 0L64.7389 7.70249L58.0797 11.9959ZM62.5001 26.5426C63.9588 26.5426 65.3577 27.0998 66.3892 28.0918C67.4206 29.0838 68.0001 30.4292 68.0001 31.832V47.7005C68.0001 49.1033 67.4206 50.4487 66.3892 51.4407C65.3577 52.4327 63.9588 52.9899 62.5001 52.9899H46C44.5413 52.9899 43.1424 52.4327 42.1109 51.4407C41.0795 50.4487 40.5 49.1033 40.5 47.7005V30.113C40.5017 25.3243 41.7324 20.6101 44.0831 16.3887C46.4337 12.1673 49.8315 8.56913 53.975 5.91361L58.9251 2.73993L61.9226 7.13019L57.0001 10.3039C54.1409 12.1465 51.7129 14.5424 49.8709 17.3384C48.4096 19.5566 47.3427 21.988 46.709 24.5326C46.5439 25.1955 46.4082 25.8661 46.3025 26.5426H62.5001Z" fill="currentColor"/>
                                        </svg>
                                    </span>
                                    <div class="main d-flex flex-column justify-content-between">
                                        <p class="main_review">
                                            Nullam nec cursus morbi quam. Malesuada volutpat nunc neque mauris est, risus sit sed cursus.
                                            Nibh praesent felis, vitae tristique aliquam tellus etiam amet. Dignissim vitae sagittis magna
                                            tempor.
                                        </p>
                                        <span class="main_author highlight">Floyd Miles</span>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews_slider-slide swiper-slide">
                                <div class="reviews_slider-slide_wrapper d-flex flex-column flex-md-row">
                                    <span class="icon">
                                        <svg class="quotes-icon" width="70" height="55" viewBox="0 0 70 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5001 10.3039C15.6409 12.1466 13.2129 14.5424 11.3709 17.3385C9.90963 19.5567 8.84273 21.9881 8.20897 24.5326C8.04386 25.1955 7.90815 25.8661 7.80252 26.5426H24.0001C25.4588 26.5426 26.8577 27.0999 27.8892 28.0919C28.9206 29.0839 29.5001 30.4292 29.5001 31.8321V47.7005C29.5001 49.1034 28.9206 50.4488 27.8892 51.4408C26.8577 52.4327 25.4588 52.99 24.0001 52.99H7.50002C6.04132 52.99 4.64237 52.4327 3.61092 51.4408C2.57946 50.4488 2 49.1034 2 47.7005V30.113C2.00167 25.3244 3.23243 20.6102 5.58308 16.3887C7.93372 12.1673 11.3315 8.5692 15.475 5.91368L20.3976 2.73999L23.4226 7.13026L18.5001 10.3039ZM14.3973 4.22047C9.98248 7.05042 6.35275 10.8906 3.83778 15.4072C1.32203 19.9251 0.00179064 24.9766 0 30.1123V47.7005C0 49.6657 0.812566 51.5316 2.22816 52.893C3.64076 54.2515 5.5386 55 7.50002 55H24.0001C25.9615 55 27.8593 54.2515 29.2719 52.893C30.6875 51.5316 31.5001 49.6657 31.5001 47.7005V31.8321C31.5001 29.8669 30.6875 28.0011 29.2719 26.6397C27.8593 25.2811 25.9615 24.5326 24.0001 24.5326H10.2769C10.8661 22.3877 11.7955 20.335 13.0385 18.4481C14.7241 15.8894 16.9504 13.6904 19.5797 11.9959L26.2463 7.69777L20.9427 0.000488281L14.3997 4.21894C14.3989 4.21945 14.3981 4.21996 14.3973 4.22047Z" fill="currentColor"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M58.0797 11.9959C55.4504 13.6904 53.2241 15.8894 51.5385 18.448C50.2955 20.3349 49.3661 22.3876 48.7769 24.5326H62.5001C64.4615 24.5326 66.3593 25.2811 67.7719 26.6396C69.1875 28.001 70.0001 29.8668 70.0001 31.832V47.7005C70.0001 49.6657 69.1875 51.5315 67.7719 52.8929C66.3593 54.2514 64.4615 54.9999 62.5001 54.9999H46C44.0386 54.9999 42.1408 54.2514 40.7282 52.8929C39.3126 51.5315 38.5 49.6657 38.5 47.7005V30.113C38.5018 24.9772 39.822 19.925 42.3378 15.4071C44.8531 10.8898 48.4836 7.04915 52.8994 4.21907L59.4799 0L64.7389 7.70249L58.0797 11.9959ZM62.5001 26.5426C63.9588 26.5426 65.3577 27.0998 66.3892 28.0918C67.4206 29.0838 68.0001 30.4292 68.0001 31.832V47.7005C68.0001 49.1033 67.4206 50.4487 66.3892 51.4407C65.3577 52.4327 63.9588 52.9899 62.5001 52.9899H46C44.5413 52.9899 43.1424 52.4327 42.1109 51.4407C41.0795 50.4487 40.5 49.1033 40.5 47.7005V30.113C40.5017 25.3243 41.7324 20.6101 44.0831 16.3887C46.4337 12.1673 49.8315 8.56913 53.975 5.91361L58.9251 2.73993L61.9226 7.13019L57.0001 10.3039C54.1409 12.1465 51.7129 14.5424 49.8709 17.3384C48.4096 19.5566 47.3427 21.988 46.709 24.5326C46.5439 25.1955 46.4082 25.8661 46.3025 26.5426H62.5001Z" fill="currentColor"/>
                                        </svg>
                                    </span>
                                    <div class="main">
                                        <p class="main_review">
                                            Egestas tincidunt arcu pellentesque tortor vulputate. Diam nulla sollicitudin diam, rhoncus
                                            cursus faucibus mus ornare. Ut tincidunt ut eu amet sit ut magna. Tincidunt dignissim pharetra,
                                            sit ut dictum volutpat pharetra aenean blandit.
                                        </p>
                                        <span class="main_author highlight">Esther Howard</span>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews_slider-slide swiper-slide">
                                <div class="reviews_slider-slide_wrapper d-flex flex-column flex-md-row">
                                    <span class="icon">
                                        <svg class="quotes-icon" width="70" height="55" viewBox="0 0 70 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5001 10.3039C15.6409 12.1466 13.2129 14.5424 11.3709 17.3385C9.90963 19.5567 8.84273 21.9881 8.20897 24.5326C8.04386 25.1955 7.90815 25.8661 7.80252 26.5426H24.0001C25.4588 26.5426 26.8577 27.0999 27.8892 28.0919C28.9206 29.0839 29.5001 30.4292 29.5001 31.8321V47.7005C29.5001 49.1034 28.9206 50.4488 27.8892 51.4408C26.8577 52.4327 25.4588 52.99 24.0001 52.99H7.50002C6.04132 52.99 4.64237 52.4327 3.61092 51.4408C2.57946 50.4488 2 49.1034 2 47.7005V30.113C2.00167 25.3244 3.23243 20.6102 5.58308 16.3887C7.93372 12.1673 11.3315 8.5692 15.475 5.91368L20.3976 2.73999L23.4226 7.13026L18.5001 10.3039ZM14.3973 4.22047C9.98248 7.05042 6.35275 10.8906 3.83778 15.4072C1.32203 19.9251 0.00179064 24.9766 0 30.1123V47.7005C0 49.6657 0.812566 51.5316 2.22816 52.893C3.64076 54.2515 5.5386 55 7.50002 55H24.0001C25.9615 55 27.8593 54.2515 29.2719 52.893C30.6875 51.5316 31.5001 49.6657 31.5001 47.7005V31.8321C31.5001 29.8669 30.6875 28.0011 29.2719 26.6397C27.8593 25.2811 25.9615 24.5326 24.0001 24.5326H10.2769C10.8661 22.3877 11.7955 20.335 13.0385 18.4481C14.7241 15.8894 16.9504 13.6904 19.5797 11.9959L26.2463 7.69777L20.9427 0.000488281L14.3997 4.21894C14.3989 4.21945 14.3981 4.21996 14.3973 4.22047Z" fill="currentColor"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M58.0797 11.9959C55.4504 13.6904 53.2241 15.8894 51.5385 18.448C50.2955 20.3349 49.3661 22.3876 48.7769 24.5326H62.5001C64.4615 24.5326 66.3593 25.2811 67.7719 26.6396C69.1875 28.001 70.0001 29.8668 70.0001 31.832V47.7005C70.0001 49.6657 69.1875 51.5315 67.7719 52.8929C66.3593 54.2514 64.4615 54.9999 62.5001 54.9999H46C44.0386 54.9999 42.1408 54.2514 40.7282 52.8929C39.3126 51.5315 38.5 49.6657 38.5 47.7005V30.113C38.5018 24.9772 39.822 19.925 42.3378 15.4071C44.8531 10.8898 48.4836 7.04915 52.8994 4.21907L59.4799 0L64.7389 7.70249L58.0797 11.9959ZM62.5001 26.5426C63.9588 26.5426 65.3577 27.0998 66.3892 28.0918C67.4206 29.0838 68.0001 30.4292 68.0001 31.832V47.7005C68.0001 49.1033 67.4206 50.4487 66.3892 51.4407C65.3577 52.4327 63.9588 52.9899 62.5001 52.9899H46C44.5413 52.9899 43.1424 52.4327 42.1109 51.4407C41.0795 50.4487 40.5 49.1033 40.5 47.7005V30.113C40.5017 25.3243 41.7324 20.6101 44.0831 16.3887C46.4337 12.1673 49.8315 8.56913 53.975 5.91361L58.9251 2.73993L61.9226 7.13019L57.0001 10.3039C54.1409 12.1465 51.7129 14.5424 49.8709 17.3384C48.4096 19.5566 47.3427 21.988 46.709 24.5326C46.5439 25.1955 46.4082 25.8661 46.3025 26.5426H62.5001Z" fill="currentColor"/>
                                        </svg>
                                    </span>
                                    <div class="main d-flex flex-column justify-content-between">
                                        <p class="main_review">
                                            Tincidunt ante faucibus in dui quam aliquam integer nunc neque. Augue in nullam urna nulla. Hac
                                            nisi habitant elementum cras duis placerat egestas nisl. Vestibulum molestie tellus facilisi id.
                                            Sed id.
                                        </p>
                                        <span class="main_author highlight">Harry Potter</span>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews_slider-slide swiper-slide">
                                <div class="reviews_slider-slide_wrapper d-flex flex-column flex-md-row">
                                    <span class="icon">
                                        <svg class="quotes-icon" width="70" height="55" viewBox="0 0 70 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5001 10.3039C15.6409 12.1466 13.2129 14.5424 11.3709 17.3385C9.90963 19.5567 8.84273 21.9881 8.20897 24.5326C8.04386 25.1955 7.90815 25.8661 7.80252 26.5426H24.0001C25.4588 26.5426 26.8577 27.0999 27.8892 28.0919C28.9206 29.0839 29.5001 30.4292 29.5001 31.8321V47.7005C29.5001 49.1034 28.9206 50.4488 27.8892 51.4408C26.8577 52.4327 25.4588 52.99 24.0001 52.99H7.50002C6.04132 52.99 4.64237 52.4327 3.61092 51.4408C2.57946 50.4488 2 49.1034 2 47.7005V30.113C2.00167 25.3244 3.23243 20.6102 5.58308 16.3887C7.93372 12.1673 11.3315 8.5692 15.475 5.91368L20.3976 2.73999L23.4226 7.13026L18.5001 10.3039ZM14.3973 4.22047C9.98248 7.05042 6.35275 10.8906 3.83778 15.4072C1.32203 19.9251 0.00179064 24.9766 0 30.1123V47.7005C0 49.6657 0.812566 51.5316 2.22816 52.893C3.64076 54.2515 5.5386 55 7.50002 55H24.0001C25.9615 55 27.8593 54.2515 29.2719 52.893C30.6875 51.5316 31.5001 49.6657 31.5001 47.7005V31.8321C31.5001 29.8669 30.6875 28.0011 29.2719 26.6397C27.8593 25.2811 25.9615 24.5326 24.0001 24.5326H10.2769C10.8661 22.3877 11.7955 20.335 13.0385 18.4481C14.7241 15.8894 16.9504 13.6904 19.5797 11.9959L26.2463 7.69777L20.9427 0.000488281L14.3997 4.21894C14.3989 4.21945 14.3981 4.21996 14.3973 4.22047Z" fill="currentColor"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M58.0797 11.9959C55.4504 13.6904 53.2241 15.8894 51.5385 18.448C50.2955 20.3349 49.3661 22.3876 48.7769 24.5326H62.5001C64.4615 24.5326 66.3593 25.2811 67.7719 26.6396C69.1875 28.001 70.0001 29.8668 70.0001 31.832V47.7005C70.0001 49.6657 69.1875 51.5315 67.7719 52.8929C66.3593 54.2514 64.4615 54.9999 62.5001 54.9999H46C44.0386 54.9999 42.1408 54.2514 40.7282 52.8929C39.3126 51.5315 38.5 49.6657 38.5 47.7005V30.113C38.5018 24.9772 39.822 19.925 42.3378 15.4071C44.8531 10.8898 48.4836 7.04915 52.8994 4.21907L59.4799 0L64.7389 7.70249L58.0797 11.9959ZM62.5001 26.5426C63.9588 26.5426 65.3577 27.0998 66.3892 28.0918C67.4206 29.0838 68.0001 30.4292 68.0001 31.832V47.7005C68.0001 49.1033 67.4206 50.4487 66.3892 51.4407C65.3577 52.4327 63.9588 52.9899 62.5001 52.9899H46C44.5413 52.9899 43.1424 52.4327 42.1109 51.4407C41.0795 50.4487 40.5 49.1033 40.5 47.7005V30.113C40.5017 25.3243 41.7324 20.6101 44.0831 16.3887C46.4337 12.1673 49.8315 8.56913 53.975 5.91361L58.9251 2.73993L61.9226 7.13019L57.0001 10.3039C54.1409 12.1465 51.7129 14.5424 49.8709 17.3384C48.4096 19.5566 47.3427 21.988 46.709 24.5326C46.5439 25.1955 46.4082 25.8661 46.3025 26.5426H62.5001Z" fill="currentColor"/>
                                        </svg>
                                    </span>
                                    <div class="main d-flex flex-column justify-content-between">
                                        <p class="main_review">
                                            Interdum tincidunt condimentum vestibulum feugiat arcu, in. Maecenas sit sem erat tellus
                                            pellentesque aliquet. Interdum tincidunt condimentum vestibulum feugiat arcu, in. Maecenas sit
                                            sem erat tellus pellentesque aliquet.
                                        </p>
                                        <span class="main_author highlight">John Doe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews_controls d-flex align-items-center">
                        <span class="reviews_controls-control reviews_controls-control--prev">
                            <i class="icon-arrow_left"></i>
                        </span>
                        <span class="reviews_controls-control reviews_controls-control--next">
                            <i class="icon-arrow_right"></i>
                        </span>
                    </div>
                </div>
            </section>
            -->
            <!-- reviews section end -->

            <!-- contacts section start -->
            <section id="contacts" class="contacts section">
                <div class="container">
                    <div class="contacts_header section_header">
                        <h2 class="contacts_header-title section_header-title" data-aos="fade-right">Let's talk or book now</h2>
                        <span
                            class="contacts_header-subtitle section_header-subtitle"
                            data-aos="fade-right"
                            data-aos-delay="50"
                            data-aos-once="false"
                            >Contacts</span
                        >
                    </div>
                    <div class="contacts_main d-flex flex-column flex-lg-row justify-content-between">
                        <ul class="contacts_main-data">
                            <li class="contacts_main-data_item">
                                <h3 class="title">Email</h3>
                                <a class="data link link--underline" href="mailto:info@barbershub.lv">info@barbershub.lv</a>
                            </li>
                            <li class="contacts_main-data_item">
                                <h3 class="title">Address</h3>
                                <span class="data">Elizabetes iela 75, Rīga</span>
                            </li>
                            <li class="contacts_main-data_item contacts_main-data_item--tel">
                                <h3 class="title">Phone</h3>
                                <div class="wrapper d-flex flex-column flex-md-row">
                                    <a class="data link link--underline" href="tel:+37125774433">+37125774433</a>
                                </div>
                            </li>
                        </ul>
                        <iframe
                            src="https://maps.google.com/maps?q=56.9518985,24.1207373&z=16&output=embed"
                            width="800"
                            height="450"
                            style="border:0; max-width:100%; align-self:center;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                    </div>
                </div>
            </section>
            <!-- contacts section end -->
        </main>
        <footer class="footer section-nopb">
            <div class="container d-flex flex-column flex-md-row flex-md-wrap justify-content-between">
                <!-- footer logo div commented out
                <div class="footer_logo footer_block col-lg-3">
                    <a class="brand-logo d-flex align-items-center" href="#">
                        <img src="img/logo2.png" alt="Barbers Hub" style="height:150px; width:auto;" />
                    </a>
                </div>
                -->
                <div class="wrapper d-flex flex-column flex-md-row flex-grow-1 justify-content-lg-between">
                    <div class="footer_contacts footer_block col-xl-4">
                        <span class="footer_contacts-tel d-flex align-items-center">
                            <span class="icon">
                                <i class="icon-phone"></i>
                            </span>
                            <a class="link" href="tel:+37125774433">+37125774433</a>
                        </span>
                        <p class="footer_contacts-address">
                            Elizabetes iela 75, Rīga
                        </p>
                        <a class="footer_contacts-mail" href="mailto:info@barbershub.lv">info@barbershub.lv</a>
                        <ul class="footer_contacts-socials d-flex align-items-center">
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_newsletter footer_block">
                        <h3 class="footer_newsletter-header">For questions or business offers:</h3>
                        <p class="footer_newsletter-text text">
                            <a href="mailto:info@barbershub.lv">info@barbershub.lv</a>
                        </p>
                        <!-- <form
                            class="footer_newsletter-form d-flex flex-wrap flex-sm-nowrap"
                            action="#"
                            method="post"
                            data-type="newsletter"
                        >
                            <input class="field required" data-type="email" type="text" placeholder="Your email address" />
                            <button class="btn theme-element" type="submit">Subscribe</button>
                        </form> -->
                    </div>
                </div>
                <div class="offset col-lg-3 d-none d-lg-flex"></div>
                <p class="footer_copyright flex-grow-1">
                    <span class="linebreak">&copy; Barbers Hub</span>
                    <span class="linebreak">All rights reserved <span id="currentYear"></span></span>
                </p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
        <script src="js/index.min.js"></script>
        <script src="js/about.min.js"></script>
        <script src="js/contacts.min.js"></script>
    </body>
</html>
