/**
 * Barbercrop
 * Barbercrop is a full featured barber shop template
 * Exclusively on https://1.envato.market/barbercrop-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0
}

html {
    scroll-behavior: smooth
}

body,html {
    overflow-x: hidden
}

ol,ul {
    list-style: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    border: none;
    cursor: pointer
}

textarea {
    resize: none
}

.fadeIn {
    -webkit-animation: .5s ease-in-out fadeIn;
    animation: .5s ease-in-out fadeIn
}

.fadeOut {
    -webkit-animation: .5s ease-in-out fadeOut;
    animation: .5s ease-in-out fadeOut
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

html.fixed {
    overflow-y: hidden
}

body {
    color: #bbb;
    background: #202020;
    font-size: 16px;
    line-height: 1.7;
    font-family: Roboto,sans-serif
}

body.swal2-shown {
    padding: 0
}

body.fullscreen {
    min-height: 100vh;
    min-width: 100vw
}

main {
    -webkit-transition: padding-top .3s ease-in-out;
    -o-transition: padding-top .3s ease-in-out;
    transition: padding-top .3s ease-in-out
}

h1,h2,h3,h4,h5,h6 {
    font-family: Oswald,sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff
}

h1 {
    font-size: 40px;
    line-height: 1.3
}

h2 {
    font-size: 32px;
    line-height: 1.5
}

h3 {
    font-size: 28px;
    line-height: 1.5
}

h4 {
    font-size: 22px;
    line-height: 1.7
}

h5 {
    font-size: 18px;
    line-height: 1.7
}

h6 {
    font-size: 14px;
    line-height: 1.3
}

a,button,input,textarea {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

img {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.section {
    padding: 80px 0
}

.section--nopb {
    padding: 80px 0 0
}

.section--nopt {
    padding: 0 0 80px
}

.section_header {
    position: relative
}

.section_header-subtitle {
    text-transform: uppercase;
    font-family: Oswald,sans-serif;
    font-weight: 600;
    color: #2c2c2c;
    font-size: 80px;
    line-height: 1;
    position: absolute;
    z-index: -1;
    visibility: hidden
}

.container {
    padding: 0 1.25rem;
    margin: 0;
    min-width: 100%
}

.theme-element {
    text-align: center;
    background: #eb1616;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #eb1616;
    font-family: Oswald,sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    display: inline-block
}

.theme-element.btn {
    padding: 12px 20px
}

.theme-element.btn:hover {
    color: #eb1616
}

.theme-element.btn--revert {
    background: 0 0
}

.theme-element.btn--revert.current,.theme-element.btn--revert:focus,.theme-element.btn--revert:hover {
    background: #eb1616;
    color: #fff
}

.theme-element.tag {
    padding: 5px 10px
}

.theme-element:focus,.theme-element:hover {
    background: 0 0
}

.field {
    padding: 11px 18px;
    border: 2px solid #bbb;
    font-size: 14px;
    line-height: 28px;
    display: block
}

.field.error {
    border-color: #eb1616
}

.field--corner {
    margin-bottom: 15px;
    border-left: 1px solid #999;
    border-bottom: 1px solid #999;
    border-right: none;
    border-top: none
}

.field::-webkit-input-placeholder {
    color: #fff;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field::-moz-placeholder {
    color: #fff;
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field:-ms-input-placeholder {
    color: #fff;
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field::-ms-input-placeholder {
    color: #fff;
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field::placeholder {
    color: #fff;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field:focus::-webkit-input-placeholder {
    opacity: 0
}

.field:focus::-moz-placeholder {
    opacity: 0
}

.field:focus:-ms-input-placeholder {
    opacity: 0
}

.field:focus::-ms-input-placeholder {
    opacity: 0
}

.field:focus::placeholder {
    opacity: 0
}

.field:focus,.field:hover {
    border-color: #fff
}

.highlight {
    color: #eb1616
}

.link--underline {
    position: relative;
    text-transform: uppercase
}

.link--underline:after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background: #eb1616;
    bottom: -2px;
    left: 0;
    -webkit-transition: width .5s ease-in-out;
    -o-transition: width .5s ease-in-out;
    transition: width .5s ease-in-out
}

.link--underline:focus:after,.link--underline:hover:after {
    width: 100%
}

.linebreak {
    display: block
}

.text {
    font-size: 14px;
    line-height: 1.7;
    font-weight: 500
}

.brand-logo_icon {
    color: #eb1616;
    margin-right: 7px
}

.brand-logo_name {
    color: #fff;
    text-transform: uppercase;
    font-family: Oswald,sans-serif;
    font-weight: 500;
    font-size: 28px;
    line-height: 1
}

@media screen and (min-width:767.98px) {
    h1 {
        font-size: 50px;
        line-height: 1.2
    }

    h2 {
        font-size: 40px;
        line-height: 1.3
    }

    .container {
        padding: 0 1.875rem
    }

    .section {
        padding: 100px 0
    }

    .section--nopb {
        padding: 100px 0 0
    }

    .section--nopt {
        padding: 0 0 100px
    }

    .section_header-subtitle {
        visibility: visible
    }

    .text {
        font-size: 16px
    }
}

@media screen and (min-width:991.98px) {
    h1 {
        font-size: 65px
    }

    .section {
        padding: 110px 0
    }

    .section--nopb {
        padding: 110px 0 0
    }

    .section--nopt {
        padding: 0 0 110px
    }

    .text {
        font-size: 18px;
        line-height: 1.5
    }
}

@media screen and (min-width:1199.98px) {
    .container {
        margin: 0 auto;
        min-width: unset
    }
}

.alert_popup {
    background: #fff;
    min-width: 280px;
    max-width: 360px;
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 20px
}

.alert_popup-close {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out
}

.alert_popup-close:focus,.alert_popup-close:hover {
    color: #eb1616
}

.alert_popup-title {
    color: #eb1616;
    margin-bottom: 10px
}

.header {
    padding: 15px 0;
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 10000;
    background: #202020;
    will-change: transform;
    -webkit-transition: -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
    -o-transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out,-webkit-transform .5s ease-in-out
}

.header--pinned {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.header--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.header .container-fluid {
    padding: 0
}

.header_logo {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out
}

.header_trigger {
    cursor: pointer;
    width: 24px;
    height: 16px;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    -webkit-transition: margin-right .3s ease-in-out;
    -o-transition: margin-right .3s ease-in-out;
    transition: margin-right .3s ease-in-out
}

.header_trigger .line {
    height: 2px;
    width: 100%;
    background: #fff;
    display: block;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.header_trigger.active {
    -webkit-transition: .3s ease-in-out .3s;
    -o-transition: .3s ease-in-out .3s;
    transition: .3s ease-in-out .3s;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.header_trigger.active .line {
    background: #eb1616
}

.header_trigger.active .line:nth-child(2) {
    width: 0
}

.header_trigger.active .line:nth-child(1),.header_trigger.active .line:nth-child(3) {
    -webkit-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s
}

.header_trigger.active .line:nth-child(1) {
    -webkit-transform: translateY(7px);
    -ms-transform: translateY(7px);
    transform: translateY(7px)
}

.header_trigger.active .line:nth-child(3) {
    -webkit-transform: translateY(-7px) rotate(90deg);
    -ms-transform: translateY(-7px) rotate(90deg);
    transform: translateY(-7px) rotate(90deg)
}

.header_nav {
    position: relative;
    left: 0;
    right: 0;
    min-width: 100vw;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height .5s ease-in-out,padding-top .6s ease-in;
    -o-transition: max-height .5s ease-in-out,padding-top .6s ease-in;
    transition: max-height .5s ease-in-out,padding-top .6s ease-in
}

.header_nav.active {
    max-height: 100vh;
    overflow-y: scroll;
    padding-top: 15px
}

.header_nav-list {
    text-align: center
}

.header_nav-list .dropdown-toggle.active,.header_nav-list .nav-item.active {
    background: #eb1616
}

.header_nav-list_item {
    font-family: Oswald,sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff
}

.header_nav-list_item.dropdown .list-item,.header_nav-list_item:not(.header_nav-list_item.dropdown) {
    padding: 20px 0
}

.header_nav-list_item .nav-link.dropdown-toggle {
    padding: 20px 0;
    display: block;
    width: 100%;
    -webkit-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out
}

.header_nav-list_item .dropdown-menu {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height .5s ease-in-out;
    -o-transition: max-height .5s ease-in-out;
    transition: max-height .5s ease-in-out
}

.header_nav-list_item .dropdown-menu.active {
    max-height: 500px
}

.header_btn {
    display: none
}

@media screen and (min-width:991.98px) {
    .header {
        padding: 30px 0
    }

    .header .container-fluid {
        padding: 0 1.25rem
    }

    .header_btn {
        display: block;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
        margin-left: 70px
    }

    .header_nav {
        max-height: unset;
        min-width: unset;
        overflow: visible
    }

    .header_nav-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0 -30px 0 0
    }

    .header_nav-list.dropdown {
        position: relative
    }

    .header_nav-list .dropdown-toggle,.header_nav-list .nav-item {
        position: relative;
        cursor: pointer
    }

    .header_nav-list .dropdown-toggle:before,.header_nav-list .nav-item:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 10px;
        background: 0 0;
        top: -42px;
        left: 0;
        -webkit-transition: background-color .3s ease-in-out;
        -o-transition: background-color .3s ease-in-out;
        transition: background-color .3s ease-in-out
    }

    .header_nav-list .dropdown-toggle.active,.header_nav-list .dropdown-toggle:hover,.header_nav-list .nav-item.active,.header_nav-list .nav-item:hover {
        background: 0 0
    }

    .header_nav-list .dropdown-toggle.active:before,.header_nav-list .dropdown-toggle:hover:before,.header_nav-list .nav-item.active:before,.header_nav-list .nav-item:hover:before {
        background: #eb1616
    }

    .header_nav-list_item {
        margin-right: 30px
    }

    .header_nav-list_item.dropdown .list-item,.header_nav-list_item:not(.header_nav-list_item.dropdown) {
        padding: 0
    }

    .header_nav-list_item.dropdown {
        width: -webkit-min-content;
        width: -moz-min-content;
        width: min-content;
        margin-right: 30px
    }

    .header_nav-list .nav-link.dropdown-toggle {
        padding: 0;
        width: unset
    }

    .header_nav-list .dropdown-menu {
        position: absolute;
        opacity: 0;
        max-height: unset;
        text-align: left;
        visibility: hidden;
        padding-top: 15px;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s
    }

    .header_nav-list .dropdown-menu .nav-item {
        padding: 15px;
        -webkit-transition: background-color .3s ease-in-out;
        -o-transition: background-color .3s ease-in-out;
        transition: background-color .3s ease-in-out;
        background: #2c2c2c
    }

    .header_nav-list .dropdown-menu .nav-item.active,.header_nav-list .dropdown-menu .nav-item:hover {
        background: #eb1616
    }

    .header_nav-list .dropdown-menu .nav-item.active:before,.header_nav-list .dropdown-menu .nav-item:hover:before {
        display: none
    }

    .header_nav-list .dropdown-menu.active {
        opacity: 1;
        visibility: visible
    }
}

.services_text {
    margin: 20px 0 30px
}

.services_list-item {
    margin-bottom: 80px
}

.services_list-item:last-of-type {
    margin-bottom: 0
}

.services_list-item_wrapper {
    height: 100%
}

.services_list-item_wrapper .main .description {
    margin: 10px 0
}

.services_list-item_wrapper .main .pricing {
    text-transform: uppercase;
    font-family: Oswald,sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.7;
    color: #fff;
    margin-bottom: 30px
}

@media screen and (min-width:575.98px) {
    .services_list-item_wrapper .main .pricing_price:first-of-type {
        margin-right: 15px
    }
}

@media screen and (min-width:767.98px) {
    .services_header-subtitle {
        top: -50%;
        left: 20px
    }

    .services_text {
        margin: 30px 0 50px;
        max-width: 570px
    }

    .services_list {
        margin: 0 -15px
    }

    .services_list-item {
        padding: 0 15px
    }

    .services_list-item[data-order="5"] {
        margin-bottom: 0
    }

    .services_list-item_wrapper .main .description {
        margin: 10px 0 20px;
        max-width: 515px
    }
}

@media screen and (min-width:991.98px) {
    .services_header {
        max-width: 500px
    }

    .services_list-item_wrapper .icon {
        margin-right: 15px
    }

    .services_list-item_wrapper .main .pricing_price:first-of-type {
        margin-right: 30px
    }
}

@media screen and (min-width:1199.98px) {
    .services_header {
        margin-bottom: 110px
    }

    .services_text {
        margin: 0;
        padding-left: 15px
    }

    .services_header,.services_text {
        max-width: unset
    }

    .services_list-item {
        margin-bottom: 90px
    }

    .services_list-item_wrapper .main .pricing {
        margin-bottom: 50px
    }
}

.footer {
    padding: 80px 0 0
}

.footer_logo {
    margin-bottom: 40px
}

.footer_contacts-tel {
    color: #fff;
    margin-bottom: 10px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.footer_contacts-tel:hover {
    color: #eb1616
}

.footer_contacts-tel .icon {
    display: none
}

.footer_contacts-tel .link {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.5;
    font-family: Oswald,sans-serif;
    font-weight: 500
}

.footer_contacts-address {
    margin-bottom: 10px
}

.footer_contacts-mail {
    position: relative
}

.footer_contacts-mail:after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background: #bbb;
    bottom: 0;
    left: 0;
    -webkit-transition: width .5s ease-in-out;
    -o-transition: width .5s ease-in-out;
    transition: width .5s ease-in-out
}

.footer_contacts-mail:focus:after,.footer_contacts-mail:hover:after {
    width: 100%
}

.footer_contacts-socials {
    margin: 30px 0 40px;
    max-height: 22px
}

.footer_contacts-socials .list-item {
    margin-right: 15px
}

.footer_contacts-socials .list-item:last-of-type {
    margin-right: 0
}

.footer_contacts-socials .list-item .link {
    color: #fff;
    font-size: 22px
}

.footer_contacts-socials .list-item .link:focus,.footer_contacts-socials .list-item .link:hover {
    color: #eb1616
}

.footer_newsletter-text {
    margin: 15px 0 25px
}

.footer_newsletter-form {
    max-width: 100%
}

.footer_newsletter-form .field {
    margin-bottom: 10px
}

.footer_newsletter-form .field:focus,.footer_newsletter-form .field:hover {
    border-color: #fff
}

.footer_newsletter-form .btn,.footer_newsletter-form .field {
    width: 100%
}

.footer_copyright {
    background: #2c2c2c;
    margin: 80px -20px 0;
    text-align: center;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media screen and (min-width:575.98px) {
    .footer_newsletter-form .field {
        margin-bottom: 0;
        border-right: none;
        max-width: 368px
    }

    .footer_newsletter-form .btn {
        width: unset
    }
}

@media screen and (min-width:767.98px) {
    .footer {
        padding: 100px 0 0
    }

    .footer_logo {
        width: 100%
    }

    .footer_contacts {
        margin-right: 40px;
        margin-top: -20px
    }

    .footer_contacts-socials {
        margin-bottom: 0
    }

    .footer_newsletter {
        max-width: 410px;
        margin-bottom: 0;
        margin-top: -80px
    }

    .footer_copyright {
        margin: 100px -30px 0
    }
}

@media screen and (min-width:991.98px) {
    .footer {
        padding: 110px 0
    }

    .footer_logo {
        width: 25%;
        margin-bottom: 0
    }

    .footer_contacts,.footer_newsletter {
        margin-top: -5px
    }

    .footer_contacts-tel {
        margin-bottom: 20px
    }

    .footer_contacts-tel .link {
        font-size: 28px
    }

    .footer_contacts-tel .icon {
        max-width: 40px;
        max-height: 40px;
        font-size: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-right: 10px;
        -webkit-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out
    }

    .footer_contacts-socials {
        margin-bottom: 25px
    }

    .footer_copyright {
        text-align: left;
        margin: 0;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        background: 0 0;
        height: auto
    }
}

@media screen and (min-width:1199.98px) {
    .footer_contacts {
        margin-right: 0
    }

    .footer_contacts-copyright {
        text-align: left
    }

    .footer_newsletter {
        max-width: 471px
    }
}
/*# sourceMappingURL=../sourcemaps/services.css.map */
